/* Start Global */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Spartan', sans-serif;
}
:root {
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
}
p {
    font-size: 15px;
}
/* End Global */
/* Start Heading */
.text {
    text-align: center;
    margin-bottom: 30px;
}
.text h1 {
    color: var(--Very-Dark-Magenta);
    font-weight: 900;
    margin: 30px 20px 20px;
}
.text p {
    color: var(--Dark-Grayish-Magenta);
    margin: 10px 40px;
}
/* End Heading */
/* Start Rating */
.rate {
    text-align: center;
    margin: 30px 40px;
}
.rate > div img {
    display: inline-block;
}
.rate > div {
    background-color: var(--Light-Grayish-Magenta);
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px;
}
.rate > div p {
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
    margin-top: 5px;
}
/* End Rating */
/* Start Cards */
.cards {
    margin: 30px 40px;
}
.cards > div {
    background: var(--Very-Dark-Magenta);
    border-radius: 5px;
    color: white;
    padding: 30px;
    margin-bottom: 10px;
}
.cards > div img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.cards > div .name {
    display: inline-block;
    margin: 0 0 20px 20px;
}
.cards > div h3:nth-of-type(2) {
    color: var(--Soft-Pink);
    font-weight: 400;
}
.cards > div p {
    line-height: 1.5;
}
/* End Cards */
/* Start Queries */
@media (min-width: 768px) {
    .all {
        padding: 40px;
        margin: 40px;
    }
    .text {
        display: inline-block;
        width: 300px;
        height: 250px;
        text-align: left;
    }
    .text h1 {
        margin-bottom: 5px;
    }
    .text h1, .text p {
        margin: 0;
    }
    .text p {
        line-height: 1.5;
        width: 400px;
        height: 120px;
    }
    .rate {
        display: inline-block;
        width: 400px;
        height: 200px;
        margin-left: 200px;
        transform: translateY(-10px);
    }
    .rate > div {
        padding: 15px;
    }
    .rate img {
        display: inline-block;
    }
    .rate p {
        display: inline-block;
    }
    .rate img:nth-of-type(5) {
        margin-right: 10px;
    }
    .rate > div:nth-of-type(2) {
        transform: translateX(65px); 
    }
    .rate > div:nth-of-type(3) {
        transform: translateX(calc(60px * 2)); 
    }
    .cards {
        margin: 0;
        display: inline-block;
    }
    .cards > div {
        display: inline-block;
        width: 32%;
        margin-right: 10px;
    }
    .cards > div:nth-of-type(2) {
        transform: translateY(10px)
    }
    .cards > div:nth-of-type(3) {
        transform: translateY(20px)
    }
}
/* End Queries */